spring.application.name=self_discovery
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/self_discovery
spring.datasource.username=root
spring.datasource.password=Nani@1028

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.properties.hibernate.show_sql=true
//spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.baseline-on-migrate=true



server.port=8082